<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les Machines de l’île</title>
	<link rel="stylesheet" type="text/css" href="css/head-foot.css">	
</head>
<body>

	<header>
				<a href="index.html" style="background:none; padding: 0;"><img src="images/logo.svg" alt="logo" width="400px"></a>
    			<a href="accueil.html">ACCUEIL</a>
    			<a href="actualité.html">ACTUALITÉ</a>
				<a href="Decouvrir.html">DÉCOUVRIR</a>
				<a href="contact.html">CONTACT</a>
	</header>

<section id="all">
	<section class="nav1" id="id1">
			<div class="nav1">
				<span>DÉCOUVREZ LE PROJET DE L'ARBRE AUX HÉRONS</span>				
				<img src="images/accueil/heron.jpg">
				<a href="#">LIRE LA SUITE</a>
			</div>

			<div class="nav1">
				<span>SOIRÉES D'ENTREPRISE</span>				
				<img src="images/accueil/soirée.jpg">
				<a href="#">LIRE LA SUITE</a>
			</div>

			<div class="nav1">
				<span>CIRQUE - CARRÉ CURIEUX</span>				
				<img src="images/accueil/cirque.jpg">
				<a href="#">LIRE LA SUITE</a>
			</div>	
	</section>

	<section class="class1">
		<article>
			<p>LA GALERIE EST UN LIEU VIVANT AVEC LA MISE EN SCÈNE D’UN VÉRITABLE BESTIAIRE DE MACHINES...</p>
			<img src="images/accueil/galerie.jpg">
			<a href="#">DÉCOUVRIR LA GALERIE</a>
		</article>
	

		<article>
			<p>QUAND L’ANIMAL MAJESTUEUX PART EN PROMENADE, C’EST UNE VÉRITABLE ARCHITECTURE EN MOUVEMENT QUI SORT D’UNE CATHÉDRALE D’ACIER.</p>
			<img src="images/accueil/elephant.jpg">
			<a href="#">DÉCOUVRIR LE GRAND ÉLÉPHANT</a>
		</article>

	
		<article>
			<p>SITUÉ EN BORD DE LOIRE, FACE AU MUSÉE JULES VERNE, LE CARROUSEL DES MONDES MARINS SEMBLE SORTIR DU VENTRE DE L’ÎLE DE NANTES...</p>
			<img src="images/accueil/carrousel.jpg">
			<a href="#">DÉCOUVRIR LA CARROUSEL</a>
		</article>
	</section>
</section>



<footer>

	<div>
		<span style="color: white;">logo de nante;</span>
		<a href="https://www.nantesmetropole.fr/">
			<img src="images/footer/logo_partner_nantes_metropole.png" alt="nantes metropole" width="50%">
		</a>
	</div>

	<div>		
		<span>Partenaire officiel</span>		
		<a href="https://www.creditmutuel.fr/">
			<img src="images/footer/logo_partner_credit_mutuel_large.png" alt="credit mutuel" width="50%">
		</a> 
	</div>
	
	<div>
		<span>Partenaire associé</span>
		<a href="https://www.harmonie-mutuelle.fr/">
			<img src="images/footer/logo_partner_harmonie_mutuelle.png" alt="harmonie-mutuelle" width="50%">
		</a>
 	</div>

	<div>
		<span>Partenaire associé</span>
 		<a href="https://www.groupe-quartus.com/">
 			<img src="images/footer/logo_partner_quartus.png" alt="groupe-quartus" width="50%">
 		</a>
	</div>

	<div id="lien_footer" style="min-width: 200px;">
		<a href="">Achats publics</a><br>___________<a href=""><br>Mentions légales</a></div>
</footer>


<style type="text/css">
	body{
    background-color: #EBEBEB;
    color: white;
    margin: 0px;
}

#all{
	background-color: white;
	margin: 5%;

}

#id1{
	text-align: center;
	display: flex;
	flex-direction: row;
}

#id1 .nav1{	
	flex-direction: column;
    margin: 5%;
    background-color: white;
    color: black;
}

#id1 a{
	font-size: 18px;
	text-decoration: none;
	color: white;
	padding: 10px;
	background-color: #b94a48;
	transition: 0.3s;
}

#id1 a:hover{
	color: black; 
	background-color: white;
	border: 2px solid black;
}

#id1 img{
	width: 100%;
	height: auto;
}

.class1{
	display: flex;
	flex-direction: column;
	align-items: center;	
	margin: auto;
}

.class1 article{
    justify-content: center;
    margin:100px;
    width: 50%;
}

.class1 article p{
	max-width: 610px;
}

.class1 article img{
	width: 100%;
	height: auto;
}

.class1 article a{
	font-size: 18px;
	text-decoration: none;
	color: white;
	text-align: right;
	padding: 10px; 
	background-color: #b94a48;
	transition: 0.3s;
}

.class1 article a:hover{
	color: black; 
	background-color: white;
}
</style>
	
</body>
</html>

